---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:e45f40e73fef282a351f266bdff83fed2a9f9d3b4ea618eb68d5deae63ff5dd9
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
