---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:9ff7f7c58cc35b563c1a7ef9b5c36fba2065718a3a46c124771bfb59fe557ad0
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
