---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:6e4b2fc5ad181b0bd8dfd1ec97a01b3bba6f580dcf9550df971644313edf751a
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
