---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:59d9b63ad27edf69e863c01e1d78e7c2afb6493ac0776f74ede8eea9eafc5b61
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
