---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:74565874858c08cd91eea6a704c67aaaf4da208f38c64098bde91e02a2552b51
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
