---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:019320075d2831b139dcdb97e4eb6dc14417e81410e836e8e0e14d20a8909b07
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
