---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:9d200ff14637f833a2ebe61f0febce963c81460bb9a2247adf7385d97cafae38
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
