---
images:
  - name: backend
    newName: kimitsu/kind-backend
    newTag: master@sha256:1c1fa16eee37bbd3d13fe4693fcc1224fee01d35c5c5618bd5158a446f1283ff
resources:
  - ingress.yaml
  - backend.yaml
  - external-secret.yaml
